{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fushihara-net",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-23",
  "assets": {
    "binding": "ASSETS",
    // このサイトはクライアントルータを持たないので SPA モードにはしない。
    // dist に 404.html を置けばそれが返る。
    "not_found_handling": "404-page",
    // Workers は既定で assets を先に見るため、API パスだけ Worker に流す
    // (Pages の _routes.json 相当)。
    "run_worker_first": ["/api/*"]
  },
  // ブログ (/blog) を配っている別 Worker を直接呼ぶための binding。
  //
  // **同一ゾーンの URL を素の fetch で叩いても、その Worker ルートは再実行されない。**
  // リクエストは origin へ向かい、fushihara.net に origin は無いので 522 になる
  // (本番で踏んだ)。ローカル dev は素の外向き fetch なので気付けない。
  "services": [
    { "binding": "BLOG", "service": "fushihara-blog" }
  ],

  "observability": { "enabled": true }
}
