{
  // src/ と test/ はどちらも Workers ランタイム上で動くので 1 プロジェクトで見る。
  // **管理画面 (Vue) は lily の持ち物**なので、ここには入っていない
  // (DOM を触るあれを Workers ランタイム型と同じプロジェクトに入れると
  // Request / Response / caches の型が衝突する。lily 側で分けてある)。
  //
  // `@kanf/lily` は TypeScript のソースを配るので、`tsc` はパッケージの中まで
  // 型を見る。**利用側から見て型が閉じていることが、ここで一緒に確かめられる。**
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "types": ["@cloudflare/vitest-plugin/types", "./worker-configuration.d.ts"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true
  },
  // shared/ はプロジェクト外 (リポジトリ直下) にあるので、参照するファイルを
  // 明示的に足す必要がある。lily は shared/ を読まない (サイト固有を知らないため)。
  "include": [
    "src",
    "test",
    "vitest.config.ts",
    "worker-configuration.d.ts",
    "../shared/theme.ts",
    "../shared/tokens.css"
  ]
}
