{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fushihara-net-blog",
  "compatibility_date": "2026-08-23",
  // main を持たない静的アセット専用の Worker。Astro のビルド成果物をそのまま配る。
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  // 本体は Custom Domain (fushihara.net) で、route はそれより優先される。
  //
  // 末尾の `*` は必須。route はクエリ文字列まで含めて URL 全体と突き合わせるうえ、
  // パターンに `?` は書けないので、`*` で終わらせないとクエリ付き URL に一致しない。
  // `fushihara.net/blog` と書いていたときは、共有リンクに付いた
  // `/blog?utm_source=...` が本体 Worker に落ちて真っ白な 404 になっていた (実測)。
  //
  // 代償として /blogfoo もこの Worker に届くが、見え方は変わらない。404-page 解決は
  // リクエストパスから上へ 404.html を探すので、/blogfoo では dist/404.html を見に行き、
  // 存在しないため本文の無い素の 404 になる (本体 Worker が返す 404 と同じ)。
  // ブログの 404 ページが出るのは dist/blog/404.html に辿り着ける /blog/... のときだけ。
  // 将来 /blogroll のようなパスを本体に足すなら、より長い route を足せば優先される。
  "routes": [
    { "pattern": "fushihara.net/blog*", "zone_name": "fushihara.net" }
  ],
  // **配信物の検査を wrangler 側に置く。** npm run deploy にだけ入れていると、
  // `npx wrangler deploy` を直に叩いたときに素通りする。実際にそれをやって、
  // E2E のフィクスチャビルドを 12 分間本番に出した (2026-08-28)。
  "build": { "command": "npm run check:no-fixtures" },

  "observability": { "enabled": true }
}
